{
  "name": "@companix/xeo-types",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "./index.ts",
  "scripts": {
    "echo": "echo \"xeo-types\"",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.9"
  }
}
