{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "baseUrl": "./",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["lib", "playground", "tests", "../browser/tests/browser.ts"],
  "exclude": ["node_modules", "dist"]
}
